PORT=5001
DB_HOST=localhost
DB_USER=symplice
DB_PASSWORD=symplice
DB_NAME=ecotunga
JWT_SECRET=ecotunga_secure_jwt_secret_key_2024

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=intwarisymplice@gmail.com
EMAIL_PASSWORD=hnwg pvtj uest ezdc
ADMIN_EMAIL=angeiradu19@gmail.com
